server {
    listen       80;
    server_name  localhost;
    # this is the internal Docker DNS
    resolver 127.0.0.11;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /app1/ {  
        proxy_pass http://backend-app:5000/api/;
        # proxy_set_header   X-Real-IP $remote_addr;
    }
    
    location /app2/ {  
        proxy_pass http://mongo-express:8081;  
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}